<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TituloCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TituloCrearAlbum"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/atrasCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Atras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/guardarCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardarCrearAlbum"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/nombreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreCrearAlbum"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="148dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="167dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintNombreCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/imagenCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imagenCrearAlbum"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="235dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="254dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintImagenCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/descripcionCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcionCrearAlbum"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="323dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="342dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDescripcionCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/generoCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generoCrearAlbum"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="409dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="428dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintGeneroCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/DisqueraCrearAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disqueraCrearAlbum"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="497dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="516dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDisqueraCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>