<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloRelacionalTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloAsociarTrack"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/atrasRelacionalTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Atras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/guardarRelacionalTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardarCrearAlbum"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/albumRelacionalTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/albumAsociarTrack"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="146dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintNombreCrearAlbum" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/trackRelacionalTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trackAsociarAlbum"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="240dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintTrackAsociarAlbum" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>