<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coleccionista"
            type="com.example.vinilos.modelos.Coleccionista" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ColeccionistaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#1E1E1E">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/artistaImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_broken_image_24"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/artistaName"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:text="@{coleccionista.name}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/artistaImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artistaMail"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:text="@{coleccionista.name}"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/artistaImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artistaTelefono"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="96dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:text="@{coleccionista.name}"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/artistaImage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>