<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coleccionista"
            type="com.example.vinilos.modelos.Coleccionista" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/ColeccionistaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coleccionistaImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/lista_coleccionista_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_broken_image_24"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/coleccionistaName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="2"
                android:minHeight="35dp"
                android:text="@{coleccionista.name}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coleccionistaImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coleccionistaMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="2"
                android:minHeight="30dp"
                android:text="@{coleccionista.email}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coleccionistaImage"
                app:layout_constraintTop_toBottomOf="@+id/coleccionistaName" />

            <TextView
                android:id="@+id/coleccionistaTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:minHeight="30dp"
                android:text="@{coleccionista.telephone}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coleccionistaImage"
                app:layout_constraintTop_toBottomOf="@+id/coleccionistaMail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>