<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listaAlbum">

    <fragment
        android:id="@+id/listaAlbum"
        android:name="com.example.vinilos.ui.ListaAlbum"
        android:label="fragment_lista_album"
        tools:layout="@layout/fragment_lista_album" >
        <action
            android:id="@+id/action_listaAlbum_to_detalleAlbum"
            app:destination="@id/detalleAlbum" />
    </fragment>

    <fragment
        android:id="@+id/listaArtista"
        android:name="com.example.vinilos.ui.ListaArtista"
        android:label="fragment_lista_artista"
        tools:layout="@layout/fragment_lista_artista" >
        <action
            android:id="@+id/action_listaArtista_to_detalleArtista"
            app:destination="@id/detalleArtista" />
        <action
            android:id="@+id/action_listaArtista_to_detalleMusico"
            app:destination="@id/detalleMusico" />
    </fragment>

    <fragment
        android:id="@+id/listaColeccionista"
        android:name="com.example.vinilos.ui.ListaColeccionista"
        android:label="fragment_lista_coleccionista"
        tools:layout="@layout/fragment_lista_coleccionista" />

    <fragment
        android:id="@+id/opciones"
        android:name="com.example.vinilos.ui.Opciones.Opciones"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" >
        <action
            android:id="@+id/action_opciones_to_formCrearAlbum"
            app:destination="@id/formCrearAlbum" />
        <action
            android:id="@+id/action_opciones_to_formAsociarTrack"
            app:destination="@id/formAsociarTrack" />
    </fragment>

    <fragment
        android:id="@+id/detalleAlbum"
        android:name="com.example.vinilos.ui.DetalleAlbum"
        android:label="fragment_detalle_album"
        tools:layout="@layout/fragment_detalle_album" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detalleAlbum_to_formAsociarTrack"
            app:destination="@id/formAsociarTrack" />
    </fragment>

    <fragment
        android:id="@+id/detalleArtista"
        android:name="com.example.vinilos.ui.DetalleBanda"
        android:label="fragment_detalle_banda"
        tools:layout="@layout/fragment_detalle_artista" >
    <argument
        android:name="bandaId"
        app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/detalleMusico"
        android:name="com.example.vinilos.ui.DetalleMusico"
        android:label="fragment_detalle_musico"
        tools:layout="@layout/fragment_detalle_musico" >
        <argument
            android:name="musicoId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/formCrearAlbum"
        android:name="com.example.vinilos.ui.FormCrearAlbum"
        android:label="FormCrearAlbum"
        tools:layout="@layout/fragment_form_crear_album"/>

    <fragment
        android:id="@+id/formAsociarTrack"
        android:name="com.example.vinilos.ui.FormAsociarTrack"
        android:label="FormAsociarTrack"
        tools:layout="@layout/fragment_form_asociar_track" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

</navigation>