<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listaAlbum">

    <fragment
        android:id="@+id/listaAlbum"
        android:name="com.example.vinilos.ui.ListaAlbum"
        android:label="fragment_lista_album"
        tools:layout="@layout/fragment_lista_album" >
        <action
            android:id="@+id/action_listaAlbum_to_detalleAlbum"
            app:destination="@id/detalleAlbum" />
    </fragment>

    <fragment
        android:id="@+id/listaArtista"
        android:name="com.example.vinilos.ui.ListaBanda"
        android:label="fragment_lista_artista"
        tools:layout="@layout/fragment_lista_artista" />

    <fragment
        android:id="@+id/listaColeccionista"
        android:name="com.example.vinilos.ui.ListaColeccionista"
        android:label="fragment_lista_coleccionista"
        tools:layout="@layout/fragment_lista_coleccionista" />

    <fragment
        android:id="@+id/opciones"
        android:name="com.example.vinilos.ui.Opciones.Opciones"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" />

    <fragment
        android:id="@+id/detalleAlbum"
        android:name="com.example.vinilos.ui.DetalleAlbum"
        android:label="fragment_detalle_album"
        tools:layout="@layout/fragment_detalle_album" />

    <fragment
        android:id="@+id/detalleBanda"
        android:name="com.example.vinilos.ui.DetalleBanda"
        android:label="fragment_detalle_banda"
        tools:layout="@layout/fragment_detalle_banda" />


</navigation>